# LeetCode 学习笔记 01 二分查找

## 求两个整数的平均值

错误示范：

```c++
int mid = (high + low) / 2;
```

> 有可能 `high + low` 的值会超过 `2 ^ 31 - 1` ，变成一个负值，最终结果就是错误的。

正确示范：

```c++
int mid = low + (high - low) / 2;
int mid = (static_cast<unsigned int>(low) + static_cast<unsigned int>(high)) >> 1;
```

## Q.0704.BinarySearch

```c++
class Solution {
public:
    static int search(std::vector<int>& nums, int target) {
        // 题目说 nums 最多有 10 ^ 4 个 int
        const int num_count = static_cast<int>(nums.size());
        int left = 0;
        int right = num_count - 1;
        int index = 0;
        while (left <= right) {
            index = left + (right - left) / 2;
            const int& num = nums[index];

            if (num == target) {
                return index;
            }

            if (num > target) {
                right = index - 1;
            }
            else {
                left = index + 1;
            }
        }
        return -1;
    }
};
```

## Q.0278.FirstBadVersion

> 基本思想就是 Binary Search

```c++
class Solution {
public:
    bool isBadVersion(int version);
    int firstBadVersion(int n) {
        int left = 1;
        int right = n;
        int index = 1;
        while (left < right) {
            index = left + (right - left) / 2;
            if (isBadVersion(index)) {
                // 当前 index 对应的是 bad version
                // 要找第一个 bad version ，所以不能写
                // right = index - 1;
                // 这样 right 可能会变成非 bad version ，搜索就失效了
                right = index;
            }
            else {
                // 当前 index 对应的不是 bad version
                // 上面确保了 right 对应的一定是 bad version
                // 所以 left 可以取 index + 1 ，如果这导致 left 变成非 bad version
                // 就意味着 left == right ，且对应的是第一个 bad version
                left = index + 1;
            }
        }
        return left;
    }
};
```

## Q.0035.SearchInsertPosition

> 基本思想还是 Binary Search

最后有三种可能：

1. `[1,3,5,7],3`: 二分找到了 `target` ，直接返回 `index`
1. `[1,3,5,7],2`, `[1,3,5,7],0`: 二分查找最后一轮找到了比 `target` 小的元素，此时 `left == right` 指向这个比 `target` 小的元素，最后 `left` 会跑到 `right` 右边，跳出循环，此时 `left` 正好指向 `target` 应该插入的位置
1. `[1,3,5,7],6`, `[1,3,5,7],8`: 二分查找最后一轮找到了比 `target` 大的元素，此时 `left == right` 指向这个比 `target` 大的元素，最后 `right` 会跑到 `left` 左边，跳出循环，此时 `left` 正好指向 `target` 应该插入的位置

```c++
class Solution {
public:
    static int search(std::vector<int>& nums, int target) {
        // 题目说 nums 最多有 10 ^ 4 个 int
        const int num_count = static_cast<int>(nums.size());
        int left = 0;
        int right = num_count - 1;
        int index = 0;
        while (left <= right) {
            index = left + (right - left) / 2;
            const int& num = nums[index];

            if (num == target) {
                return index;
            }

            if (num > target) {
                right = index - 1;
            }
            else {
                left = index + 1;
            }
        }
        return left;
    }
};
```
