# LeetCode 学习笔记 02 双指针

## Q.0977.SquaresOfASortedArray

### 不提前填充 `std::vector`

这就导致了数据只能从小到大，用 `std::vector::emplace_back` 来填充 `result` ，所以需要先找到正负分界点（分界点的正数和负数的绝对值才最小。然后向两边遍历，也就是双指针，过程中两边绝对值变大），这里用二分查找，导致时间复杂度是 O(logN + N)

```c++
class Solution {
public:
    std::vector<int> sortedSquares(std::vector<int>& nums) {
        std::vector<int> result;
        // result.reserve(nums.size());
        const int num_count = static_cast<int>(nums.size());
        int left = 0;
        int right = num_count - 1;
        int index = 0;

        // 二分查找，使 left, right 分别对应最中间的正数和负数，也就是绝对值最小的两个数
        while (left < right) {
            index = left + (right - left) / 2;
            const int& num = nums[index];
            if (num < 0) {
                left = index + 1;
            }
            else {
                right = index;
            }
        }
        if (nums[right] < 0) {
            right += 1;
        }
        else {
            left = right - 1;
        }

        // 从中间向两边遍历 nums ，并填充进 result
        while (left >= 0 && right < num_count) {
            const int& left_num = nums[left];
            const int& right_num = nums[right];
            if (left_num + right_num > 0) {
                result.emplace_back(left_num * left_num);
                left -= 1;
            }
            else {
                result.emplace_back(right_num * right_num);
                right += 1;
            }
        }

        // 两边中的一边可能有剩余的元素，也放进 result
        while (left >= 0) {
            const int& left_num = nums[left];
            result.emplace_back(left_num * left_num);
            left -= 1;
        }
        while (right < num_count) {
            const int& right_num = nums[right];
            result.emplace_back(right_num * right_num);
            right += 1;
        }
        return result;
    }
};
```

### 提前填充 `std::vector`

这样可以用 `std::vector::operator[]` 把数据从大到小填充进 `result` ，所以直接从两边向中间遍历，因为只遍历了一次所以时间复杂度是 O(N)

```c++
class Solution {
public:
    static std::vector<int> sortedSquares(std::vector<int>& nums) {
        const int num_count = static_cast<int>(nums.size());
        std::vector<int> result(num_count, 0);
        int left = 0;
        int right = num_count - 1;
        int index = right;
        int left_value = 0;
        int right_value = 0;

        // 从两边向中间遍历 nums ，并填充进 result
        do {
            left_value = nums[left];
            right_value = nums[right];
            if (left_value + right_value > 0) {
                result[index] = right_value * right_value;
                right -= 1;
            }
            else {
                result[index] = left_value * left_value;
                left += 1;
            }
            index -= 1;
        } while (left_value < 0 && right_value >= 0);

        // 两边中的一边可能跑进了另一边，意味着另一边有剩余元素
        // 用跑进另一边的指针遍历剩余的元素，并填充进 result
        while (left_value < 0 && index >= 0) {
            left_value = nums[left];
            result[index] = left_value * left_value;
            index -= 1;
            left += 1;
        }
        while (right_value >= 0 && index >= 0) {
            right_value = nums[right];
            result[index] = right_value * right_value;
            index -= 1;
            right -= 1;
        }
        return result;
    }
};
```
